<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title and other stuffs -->
  <title>Portfolio - O2M Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->
<link rel="stylesheet" href="../style/bootstrap.css" type="text/css">
  <!-- Font awesome icon -->
  <link rel="stylesheet" href="../style/font-awesome.css" type="text/css">
  <!-- Flex slider -->
  <link rel="stylesheet" href="../style/flexslider.css" type="text/css"/>
  <!-- prettyPhoto -->
  <link rel="stylesheet" href="../style/prettyPhoto.css" type="text/css"/>
  <!-- Main stylesheet -->
  <link rel="stylesheet" href="../style/style.css" type="text/css"/>

  <!-- Bootstrap responsive -->
  <link rel="stylesheet" href="../style/bootstrap-responsive.css" type="text/css">
  
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="../img/favicon/favicon.png">
</head>

<body>
    <div class="matter">
      <div class="container-fluid">

        <!-- Title starts -->
        <div class="page-title">
          <h2>Portfolio</h2>
          <p>Something Goes Here</p>
          <hr />
        </div>
        <!-- Title ends -->

        <!-- Breadcrumb starts -->

        <ul class="breadcrumb">
          <li><a href="#">Home</a> <span class="divider">/</span></li>
          <li><a href="#">Library</a> <span class="divider">/</span></li>
          <li class="active">Data</li>
        </ul>        

        <!-- Breadcrumb ends -->

        <hr />

        <!-- Content starts -->

        <div class="box-body">
          <div class="row-fluid">

            <div class="span12">

                    <p>
                        <!-- Add filter names inside "data-filter". For example ".web-design", ".seo", etc., Filter names are used to filter the below images. -->
                        <div class="button">
                           <ul id="filters">
                             <li><a href="#" data-filter="*" class="btn btn-danger">All</a></li>
                             <li><a href="#" data-filter=".one" class="btn btn-danger">One</a></li>
                             <li><a href="#" data-filter=".two" class="btn btn-danger">Two</a></li>
                             <li><a href="#" data-filter=".three" class="btn btn-danger">Three</a></li>
                             <li><a href="#" data-filter=".four" class="btn btn-danger">Four</a></li>
                             <li><a href="#" data-filter=".five" class="btn btn-danger">Five</a></li>
                           </ul>
                        </div>
                    </p>
                        
                    <div id="portfolio" class="nocolor">
                        <!-- Add the above used filter names inside div tag. You can add more than one filter names. For image lightbox you need to include "a" tag pointing to image link, along with the class "prettyphoto".-->
                       <div class="element one three">
                        <a href="../img/photos/a.jpg" class="prettyphoto">
                           <img src="../img/photos/a1.jpg" alt=""/>
                        </a>
                       </div>

                       <div class="element two one">
                        <a href="../img/photos/b.jpg" class="prettyphoto">
                           <img src="../img/photos/b1.jpg" alt=""/>
                        </a>
                       </div>

                       <div class="element three five">
                        <a href="../img/photos/c.jpg" class="prettyphoto">
                           <img src="../img/photos/c1.jpg" alt=""/>                           
                        </a>
                       </div>

                       <div class="element four two">
                        <a href="../img/photos/d.jpg" class="prettyphoto">
                           <img src="../img/photos/d1.jpg" alt=""/>                          
                        </a>
                       </div>

                       <div class="element five one">
                        <a href="../img/photos/e.jpg" class="prettyphoto">
                           <img src="../img/photos/e1.jpg" alt=""/>                          
                        </a>
                       </div> 

                       <div class="element four five">
                        <a href="../img/photos/f.jpg" class="prettyphoto">
                           <img src="../img/photos/f1.jpg" alt=""/>
                        </a>
                       </div> 

                       <div class="element three one">
                        <a href="../img/photos/g.jpg" class="prettyphoto">
                           <img src="../img/photos/g1.jpg" alt=""/>          
                        </a>
                       </div>

                       <div class="element three one">
                        <a href="../img/photos/h.jpg" class="prettyphoto">
                           <img src="../img/photos/h1.jpg" alt=""/>
                        </a>
                       </div>

                       <div class="element five two">
                        <a href="../img/photos/i.jpg" class="prettyphoto">
                           <img src="../img/photos/i1.jpg" alt=""/>          
                        </a>
                       </div>

                       <div class="element three four">
                        <a href="../img/photos/j.jpg" class="prettyphoto">
                           <img src="../img/photos/j1.jpg" alt=""/>
                        </a>
                       </div>                       

                    </div>

            </div>

          </div>
        </div>

        <!-- Content ends -->

      </div>
    </div>
                     

  
<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span> 

<!-- JS -->
<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.js"></script> <!-- Bootstrap -->
<script src="../js/filter.js"></script> <!-- Filter JS -->
<script src="../js/jquery.carouFredSel-6.1.0-packed.js"></script> <!-- CarouFredSel -->
<script src="../js/jquery.flexslider-min.js"></script> <!-- Flexslider -->
<script src="../js/jquery.isotope.js"></script> <!-- Isotope -->
<script src="../js/jquery.prettyPhoto.js"></script> <!-- prettyPhoto -->
<script src="../js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="../js/custom.js"></script> <!-- Main js file -->
</body>
</html>